SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyCN56ECxVRUO98gM1epFeZJbL6JJKRoeRI"
REACT_APP_FIREBASE_AUTH_DOMAIN="acn-app-1428e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="acn-app-1428e"
REACT_APP_FIREBASE_STORAGE_BUCKET="acn-app-1428e.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="448416101645"
REACT_APP_FIREBASE_APP_ID="G-3DY6HDGY22"
